# EaseMyTripFramework

./: pom.xml
src/test/java/com/automation/pages/android/: AndroidActivitiesListPage.java  AndroidActivitiesPage.java  AndroidActivitiesUserInfoPage.java  AndroidActivityDetailPage.java  AndroidBasePage.java  AndroidBusListingPage.java  AndroidBusSearchPage.java  AndroidBusTravellersDetailsPage.java  AndroidCabListingPage.java  AndroidCabSearchPage.java  AndroidExploreBharatPage.java  AndroidFlightListingPage.java  AndroidFlightSearchPage.java  AndroidGiftCardPage.java  AndroidHomePage.java  AndroidMetroSearchPage.java  AndroidTrainListingPage.java  AndroidTrainSearchPage.java  SampleAndroidPage.java
src/test/java/com/automation/pages/ui/: ActivitiesPage.java  BusListingPage.java  BusSearchPage.java  BusTravellersDetailsPage.java  CabListingPage.java  CabSearchPage.java  FlightListingPage.java  FlightSearchPage.java  GiftCardPage.java  HomePage.java  SamplePage.java  TrainListingPage.java  TrainSearchPage.java
src/test/java/com/automation/pages/web/: SampleWebPage.java  WebActivitiesListPage.java  WebActivitiesUserInfoPage.java  WebActivityDetailPage.java  WebBasePage.java  WebBusListingPage.java  WebBusSearchPage.java  WebBusTravellersDetailsPage.java  WebCabListingPage.java  WebCabSearchPage.java  WebChatbotPage.java  WebExploreBharatPage.java  WebFlightListingPage.java  WebFlightSearchPage.java  WebGiftCardPage.java  WebHolidaysPackagesPage.java  WebHolidaysPage.java  WebHomePage.java  WebPackagePage.java  WebQueryPage.java  WebTrainListingPage.java  WebTrainSearchPage.java
src/test/java/com/automation/pojo/: DataPojo.java
src/test/java/com/automation/runner/: TestRunnerAndroid.java  TestRunnerWeb.java
src/test/java/com/automation/steps/: ActivitiesListSteps.java  ActivitiesSteps.java  ActivitiesUserInfoSteps.java  ActivityDetailSteps.java  BusListingSteps.java  BusSearchSteps.java  BusTravellersDetailsSteps.java  CabListingSteps.java  CabSearchSteps.java  ChatbotSteps.java  ExploreBharatSteps.java  FlightListingSteps.java  FlightSearchSteps.java  GiftCardSteps.java  HolidaysSteps.java  HomeSteps.java  Hooks.java  MetroBookingSteps.java  PackageSteps.java  RequestSteps.java  ResponseSteps.java  SampleSteps.java  TrainListingSteps.java  TrainSearchSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  RestAssuredUtils.java
src/test/resources/config/: config.properties  extent-config.xml  extent.properties
src/test/resources/data/: createData.json  dataSchema.json  updateData.json
src/test/resources/features/: CabsBooking.feature  FlightListing.feature  WebCabsBookingOptions.feature
src/test/resources/features/api/: CompleteCRUD.feature  CreateData.feature  DeleteData.feature  RetrieveData.feature  UpdateData.feature
src/test/resources/features/app/: Activities.feature  AndroidMetroBooking.feature  BusBooking.feature  ExploreBharath.feature  FlightListing.feature  FlightListingFilters.feature  GiftCards.feature  LoginLogout.feature  TrainBookingSearch.feature  WebCabsBookingOptions.feature  WebChatbot.feature  WebHolidayBooking.feature
src/test/resources/features/extent/: extent.properties
